[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    I001,
    I003,
    I004,
    I005,
    F811,
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
